<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact us</title>
	<script src="js/jquery.js"></script>
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=666fb92af400c54390d545c758738c47"></script>
	<script src="http://code.jquery.com/jquery-1.11.0.js"></script>

<style>
	*{
		margin: 0 auto;
		padding: 0;
	
	}
	nav{
		position: relative;
		display: block;
		left: 1100px;
		top: -10px;
	}
	nav a{
		padding: 0 10px;
	}
	body{
		margin: 0 auto;
		padding: 0;
		width: 70%;
	}
	a{
		text-decoration: none;
		color: black;
	}
	.banner{
		background-color: rgb(102,153,255);
		text-align: center;
		color: white;
		font-size: 1.5em;
		height: 250px;
		
	}
	.figure_header h2{
		line-height: 220px;
		padding: 0;
		margin: 0;
		height: 0;
	}
	.figure_header p{
		line-height: 300px;
		padding: 0;
		margin: 0;
		height: 0;
	}
	article{
		margin: 30px 0;
		width: 72%;
		float: left;
		margin: 10px;
	}
	#map{
		margin-top: 20px;
		border: 1px solid black;
		height:630px;
	}
	aside{
		margin-top: 10px;
		width: 15%;
		float: left;
		margin-left: 45px;
		
	}
	fieldset{
		border: 0;
		position: relative;
	}
	legend{
		display: block;
		position: relative;
		left: -40px;
		margin-bottom: 40px;
		font-weight: bold;
		font-size: 1.5em;
	}
	.form-group label{
		display: block;
		font-size: 1.3em;
		margin-bottom: 10px;
	}
	.form-group input{
		background-color: lightgray;
		border: 0;
		width: 100%;
		height: 35px;
		margin-bottom: 10px;
	}
	.form-group textarea{
		height: 200px;
		resize: none;
		background-color: lightgray;
		border: 0;
	}
	.form-group button{
		width: 130px;
		height: 40px;
		border: 0;
		outline: 0;
		cursor: pointer;
		background-color: rgb(254, 96, 129);
	}
	.custom_zoomcontrol {position:absolute;top:500px;right:10px;width:36px;height:80px;overflow:hidden;z-index:99;background-color:#fff} 
	.custom_zoomcontrol span {display:block;width:36px;height:40px;text-align:center;cursor:pointer;}     
	.custom_zoomcontrol span img {width:15px;height:15px;padding:12px 0;border:none;}             
	.custom_zoomcontrol span:first-child{border-bottom:1px solid #bfbfbf;} 
	.radius_border{border:1px solid #919191;border-radius:5px;}     
	.custom_typecontrol {position:absolute;top:10px;left:10px;overflow:hidden;width:130px;height:30px;margin:0;padding:0;z-index:1;font-size:12px;font-family:'Malgun Gothic', '맑은 고딕', sans-serif;}
	.custom_typecontrol span {display:block;width:65px;height:30px;float:left;text-align:center;line-height:30px;cursor:pointer;}
	.custom_typecontrol .btn {background:#fff;background:linear-gradient(#fff,  #e6e6e6);}       
	.custom_typecontrol .btn:hover {background:#f5f5f5;background:linear-gradient(#f5f5f5,#e3e3e3);}
	.custom_typecontrol .btn:active {background:#e6e6e6;background:linear-gradient(#e6e6e6, #fff);}    
	.custom_typecontrol .selected_btn {color:#fff;background:#425470;background:linear-gradient(#425470, #5b6d8a);}
	.custom_typecontrol .selected_btn:hover {color:#fff;}   
</style>	
</head>
<body>
	
<header>
	<h1>CSSLICK</h1>
	<nav>
		<span><a href="#">Home</a></span>
		<span><a href="#">About</a></span>
		<span><a href="#">Contact Us</a></span>
	</nav>
</header>
<main> 
	<figure class="banner">
		<div class="figure_header">
			<h2>Contact us</h2>
			<p>Lorem ipsum dolor sit amet, consectetur.</p>
		</div>
	</figure>	
	<section>
		<article>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dolorem quisomnis nam quas sint assumenda id adipisci veritatis totam.</p>
			<div id="map">
				<div class="custom_typecontrol radius_border">
					<span id="btnRoadmap" class="selected_btn" onclick="setMapType('roadmap')">지도</span>
					<span id="btnSkyview" class="btn" onclick="setMapType('skyview')">스카이뷰</span>
				</div>
				<div class="custom_zoomcontrol radius_border"> 
					<span onclick="zoomIn()"><img src="https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_plus.png" alt="확대"></span>  
					<span onclick="zoomOut()"><img src="https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_minus.png" alt="축소"></span>
				</div>
			</div>
		</article>
		<aside>
			<form action="">
				<fieldset>
					<legend>Send us Email</legend>
					<div class="form-group">
						<label for="name">Name</label>	
						<input type="text" id="name" name="name">
					</div>
					<div class="form-group">
						<label for="phone">Phone</label>
						<input type="text" id="phone" name="phone">
					</div>
					<div class="form-group">
						<label for="email">Email</label>
						<input type="email" id="email" name="email">
					</div>
					<div class="form-group">
						<label for="msg">Message</label>
						<textarea name="msg" id="msg" cols="30" rows="8"></textarea>
					</div>
					<div class="form-group">
						<button>SEND</button>
					</div>
				</fieldset>
			</form>
		</aside>
	</section>
</main>
	
    <script>
		var lat;
		var long;
		   $(function() {        
				// Geolocation API에 액세스할 수 있는지를 확인
				if (navigator.geolocation) {
					//위치 정보를 얻기
					navigator.geolocation.getCurrentPosition (function(pos) {
						lat = pos.coords.latitude;
						long = pos.coords.longitude;
						alert(lat+" "+long);
						
					});
				} else {
					alert("이 브라우저에서는 Geolocation이 지원되지 않습니다.")
				}
			});

		
		var markers = [
			{
				position: new kakao.maps.LatLng(37.5428619, 126.6771859)
			},
			{
				position: new kakao.maps.LatLng(37.5428619, 126.6771859), 
				text: '여기가 내 위치입니다!' // text 옵션을 설정하면 마커 위에 텍스트를 함께 표시할 수 있습니다     
			}
		];
		var container = document.getElementById('map'); 
		var options = { 
			center: new kakao.maps.LatLng(37.5428619, 126.6771859), 
			level: 2,
			marker: markers 
		};

		var map = new kakao.maps.StaticMap(container, options); //지도 생성 및 객체 리턴
		
		function setMapType(maptype) { 
			var roadmapControl = document.getElementById('btnRoadmap');
			var skyviewControl = document.getElementById('btnSkyview'); 
			if (maptype === 'roadmap') {
				map.setMapTypeId(kakao.maps.MapTypeId.ROADMAP);    
				roadmapControl.className = 'selected_btn';
				skyviewControl.className = 'btn';
			} else {
				map.setMapTypeId(kakao.maps.MapTypeId.HYBRID);    
				skyviewControl.className = 'selected_btn';
				roadmapControl.className = 'btn';
			}
		}

		// 지도 확대, 축소 컨트롤에서 확대 버튼을 누르면 호출되어 지도를 확대하는 함수입니다
		function zoomIn() {
			map.setLevel(map.getLevel() - 1);
		}

		// 지도 확대, 축소 컨트롤에서 축소 버튼을 누르면 호출되어 지도를 확대하는 함수입니다
		function zoomOut() {
			map.setLevel(map.getLevel() + 1);
		}
    </script>

    

</body>
</html>